<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:hint="Enter Title"
            android:textColor="#E0E0E0"
            android:textColorHint="#9E9E9E"
            android:backgroundTint="#333333"
            android:padding="12dp"/>

            <EditText
                android:id="@+id/editTextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#333333"
                android:hint="Enter Content"
                android:inputType="textMultiLine"
                android:lines="5"
                android:padding="12dp"
                android:textColor="#E0E0E0"
                android:textColorHint="#9E9E9E" />
        <!-- Image Preview -->
        <ImageView
            android:id="@+id/imageViewSnippet"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="#3E3E3E"
            android:layout_marginBottom="10dp"/>

        <!-- Select Image Button -->
        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:backgroundTint="#777777"
            android:textColor="#FFFFFF"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="20dp"
            android:text=" ✅    Save Snippet"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:textSize="20sp"
            android:backgroundTint="#505050" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#505050"
            android:onClick="GoBack"
            android:padding="12dp"
            android:textSize="20sp"
            android:text="⬅️  Back"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

