<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnM1"
        android:layout_width="92dp"
        android:layout_height="52dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="31dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/btnM4"
        app:layout_constraintEnd_toStartOf="@+id/btnM2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnM2"
        android:layout_width="95dp"
        android:layout_height="51dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="30dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/btnM5"
        app:layout_constraintEnd_toStartOf="@+id/btnM3"
        app:layout_constraintStart_toEndOf="@+id/btnM1"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="189dp"
        android:layout_height="44dp"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="28dp"
        android:text="Calculator"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnM3"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="33dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/btnM6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnM2"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnM4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/btnM5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/btnM6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/btnM7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/btnM8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/btnM9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/btnM10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/btnM11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/btnM12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/btnM13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="487dp" />

    <Button
        android:id="@+id/btnM14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="487dp" />

    <Button
        android:id="@+id/btnM15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="487dp" />

    <Button
        android:id="@+id/btnM17"
        android:layout_width="323dp"
        android:layout_height="44dp"
        android:text="AC"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="557dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="335dp"
        android:layout_height="47dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="17dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/btnM1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.google.android.material.bottomsheet.BottomSheetDialogFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="302dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>